<!DOCTYPE html>
<meta charset="utf-8">
<title>Tsunamis Worldwide 1950 - 2014</title>
<style>
/*.country:hover{
  stroke: #fff;
  stroke-width: 1.5px;
}*/
.text{
  font-size:10px;
  text-transform:capitalize;
}
#container {
  margin:10px 10%;
  border:2px solid #000;
  border-radius: 5px;
  height:100%;
  overflow:hidden;
  background: #F0F8FF;
}
.hidden { 
  display: none; 
}
div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}
.graticule {
  fill: none;
  stroke: #bbb;
  stroke-width: .5px;
  stroke-opacity: .5;
}
.equator {
  stroke: #ccc;
  stroke-width: 1px;
}

</style>
</head>
<body>

  <h1>Tsunamis Worldwide 1950 - 2014</h1>

  <p>Year</p>
    <div id="yr" class="slider-range"></div>
    <label for="rngyear">Range of Years:</label>
    <input type="text" id="rngyear" readyonly style="border:0; color:#f6931f; font-weight:bold;">

  <div id="container"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
<script src="https://rawgit.com/robertabrooks/Tsunami-Interactive/master/tsunamis.js"></script>


</body>
</html>